FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*


# Copy requirements
COPY requirements-email.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-email.txt


# Copy application code
COPY email_service.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import psutil; exit(0 if any('email_service.py' in p.name() for p in psutil.process_iter()) else 1)" || exit 1

# Run the email service
CMD ["python", "email_service.py"]
